{
  "name": "brev.ly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && bun dev && cd ../backend && bun dev",
    "start": "NODE_ENV=production bun frontend/src/index.ts && bun backend/src/server.ts",
  },
}
